apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath 'io.ratpack:ratpack-gradle:1.4.6'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'io.ratpack.ratpack-groovy'

apply from: 'coverage.gradle'
apply from: 'integTest.gradle'
apply from: 'license.gradle'
apply from: 'shadow.gradle'

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/onechest-1014/content/'
    }
}

dependencies {
    compile 'one.chest:music-library:0.0.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'junit:junit:4.12'
}
