apply plugin: 'docker'

task buildDockerImage(type: Docker) {
    baseImage = 'java:8-jre-alpine'
    registry = 'chest'
    applicationName = project.name
    tagVersion = 'latest'
    addFile file(project.tasks.shadowJar.archivePath)
    defaultCommand = ['java', '-jar', file(project.tasks.shadowJar.archivePath).name]
    exposePort 5050
}

buildDockerImage.dependsOn shadowJar
build.dependsOn buildDockerImage
